{
  "manifest_version": 3,
  "name": "Statut Dossier Naturalisation - Safe Build",
  "version": "1.0.0",
  "description": "Version nettoyée sans clé privée, sans déchiffrement local, sans ressources inutiles.",
  "content_scripts": [
    {
      "matches": [
        "https://administration-etrangers-en-france.interieur.gouv.fr/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://administration-etrangers-en-france.interieur.gouv.fr/*"
  ]
}